@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
	font-family: "Titillium Web", sans-serif;
	font-weight: 400;
	font-style: normal;
	background: #dcdcdc;
	padding: 20px;
	text-align: center;
	margin: 0;
}

h1 {
	margin-bottom: 20px;
}

#searchInput {
	padding: 10px;
	width: 80%;
	max-width: 400px;
	margin-bottom: 20px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 8px;
}


.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	max-width: 1000px;
	margin: 0 auto;
}

.gallery img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
	cursor: pointer;
	transition: transform 0.5s ease, box-shadow 0.5s ease;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.gallery img:hover {
	transform: scale(1.05) translateY(-5px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.gallery img[src] {
    opacity: 1;
}

/*Modal styles*/
.modal {
	display: none;
	/*hides modal*/
	position: fixed;
	z-index: 10;
	padding-top: 60px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	margin: auto;
	display: block;
	max-width: 80%;
	max-height: 80%;
	border-radius: 8px;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

.modal-content:active {
	transform: scale(0.98);
}


.close {
	position: absolute;
	top: 30px;
	right: 50px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover {
	color: #ccc;
}